define host{
  use       linux-server
  host_name {{ inventory_hostname }}
  alias     {{ inventory_hostname }}
  #parents   border1.rix.si
  address   {{ ansible_default_ipv4['address'] }}
}

define service{
  use                 local-service
  host_name           {{ inventory_hostname }}
  service_description PING
  check_command       check_ping!100.0,20%!500.0,60%
}

define service{
  use                 generic-service
  host_name           {{ inventory_hostname }}
  service_description Disk Space 1
  check_command       check_nrpe!check_root
}

define service{
  use                 generic-service
  host_name           {{ inventory_hostname }}
  service_description Current Users
  check_command       check_nrpe!check_users
}

define service{
  use                 generic-service
  host_name           {{ inventory_hostname }}
  service_description Total Processes
  check_command       check_nrpe!check_total_procs
}

define service{
  use                 generic-service
  host_name           {{ inventory_hostname }}
  service_description SSH
  check_command       check_ssh
}

define service{
  use                 local-service
  host_name           {{ inventory_hostname }}
  service_description Current Local Load
  check_command       check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
}

define service{
  use                 generic-service
  host_name           {{ inventory_hostname }}
  service_description Current Load
  check_command       check_nrpe!check_load!5.0,4.0,3.0!10.0,6.0,4.0
}

define service{
  use                 generic-service
  host_name           {{ inventory_hostname }}
  service_description Needs Updates?
  check_command       check_nrpe!check_updates
}
