Alias /static /usr/lib/python2.7/site-packages/tahrir/static
Alias /pngs /usr/share/badges/pngs

WSGIDaemonProcess tahrir user=tahrir group=tahrir maximum-requests=1000 display-name=tahrir processes=4 threads=4
WSGISocketPrefix run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 1

WSGIScriptAlias / /usr/share/tahrir/tahrir.wsgi

<Location />
    WSGIProcessGroup tahrir
    Require all granted
</Location>

